// <auto-generated />
namespace Inmate_DAM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Map_FileField : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Map_FileField));
        
        string IMigrationMetadata.Id
        {
            get { return "201811262300205_Map_FileField"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
